html
    box-sizing: border-box

*, 
*::before, 
*::after
    box-sizing: inherit

body
    margin: 0
    padding: 0
    padding-bottom: 5em
    font-family: var(--font)
    background-color: var(--color-bg)
    color: var(--color-text)