:root
    // Primary
    --limegreen: hsl(163, 72%, 41%)
    --brightred: hsl(356, 69%, 56%)
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
    --facebook: hsl(208, 92%, 53%)
    --twitter: hsl(203, 89%, 53%)
    --youtube: hsl(348, 97%, 39%)

    // Light Theme
    --bg-toggle: linear-gradient(hsl(230, 22%, 74%), hsl(230, 22%, 74%))
    
    // White (BG)
    --color-bg: hsl(0, 0%, 100%) 

    // Very Pale Blue (Top BG Pattern)
    --color-bg-top-pattern: hsl(225, 100%, 98%)

    // Light Grayish Blue (Card BG)
    --color-bg-card: hsl(227, 47%, 96%)
    
    --color-border: hsl(232, 33%, 91%)
    --color-bg-card-hover: hsl(232, 33%, 91%)
    
    // Very Dark Blue (Text)
    --color-text: hsl(230, 17%, 14%)

    // Dark Grayish Blue (Text)
    --color-text-desaturated: hsl(228, 12%, 44%)

    body.dark
        // Dark Theme
        
        --bg-toggle: linear-gradient(225deg, hsl(146, 68%, 55%), hsl(210, 78%, 56%))

        // Very Dark Blue (BG)
        --color-bg: hsl(230, 17%, 14%)

        // Very Dark Blue (Top BG Pattern)
        --color-bg-top-pattern: hsl(232, 19%, 15%)

        // Dark Desaturated Blue (Card BG)
        --color-bg-card: hsl(228, 28%, 20%)

        --color-border: hsl(228, 25%, 27%)
        --color-bg-card-hover: hsl(228, 25%, 27%) 
        
        // White (Text)
        --color-text: hsl(0, 0%, 100%)

        // Desaturated Blue (Text)
        --color-text-desaturated: hsl(228, 34%, 66%)