@use "styles/util" as *

.theme-toggler
    
    label 
        color: var(--color-text-desaturated)
        font-weight: 700
        text-transform: capitalize
        
    input 
        padding: 3px
        width: 48px
        height: 24px
        margin-left: 18px
        border-radius: 20px
        display: flex
        appearance: none
        position: relative
        background-image: var(--bg-toggle)
        transition: all .1s ease-out
        cursor: pointer
        
        &:after 
            content: ""
            display: block
            position: absolute
            left: 3px
            width: 18px
            height: 18px
            border-radius: 50%
            background-color: var(--color-bg-top-pattern)
            transition: all .1s ease-out
        
        &:checked:after 
            // x = input-width - input-padding-left-right - 2 switcher-width
            // width + padding-left + x?
            left: 27px