@use '../../../styles/util' as *
@use '../../../styles/globals/typography.sass' as *

header
    margin-top: 36px
    margin-bottom: 46px

    @include breakpoint(medium) 
        display: flex
        justify-content: space-between

    .title div
        @extend .text-sm
        margin-top: .5em
        font-weight: 700
        color: var(--color-text-desaturated)