@use '../../../styles/util' as *

.list
    display: grid
    gap: 30px
    grid-template-columns: 1fr

    @include breakpoint(medium)
        grid-template-columns: repeat(2, 1fr)

    @include breakpoint(large)
        grid-template-columns: repeat(4, 1fr)