@use '../../../styles/util' as *

.card 
    cursor: pointer
    width: 100%
    padding: 25px
    border-radius: 5px
    background: var(--color-bg-card)
    transition: background .15s ease-in-out

    &:hover 
        background: var(--color-bg-card-hover)
    
    @include breakpoint(large) 
        width: 255px

    .change 
        display: flex
        align-items: center
        justify-content: center
        font-size: 12px
        font-weight: 700
        color: var(--limegreen)
        
        &.down 
            color: var(--brightred)
        
        .caret 
            margin-right: 4px

    &.large 
        height: 216px
        border-top: solid 5px
        text-align: center

        &.facebook 
            border-color: var(--facebook)
        
        &.twitter 
            border-color: var(--twitter)
        
        &.instagram 
            position: relative
            overflow: hidden
            border: none
            padding-top: 30px

            &:after 
                content: ''
                display: block
                position: absolute
                height: 5px
                width: 100%
                top: 0
                left: 0
                background: var(--instagram)
        
        &.youtube 
            border-color: var(--youtube)

        .user 
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 28px

            span 
                font-weight: 700
                font-size: 12px
                padding-left: 8px
                color: var(--color-text-desaturated)
        
        .followers 
            margin-bottom: 25px

            .count 
                font-weight: 700
                font-size: 56px
                margin-bottom: 9px
                line-height: 1
            
            .text 
                font-size: 12px
                text-transform: uppercase
                font-weight: 400
                letter-spacing: 5px
                color: var(--color-text-desaturated)

    &.small 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        font-weight: 700
        gap: 21px

        .platform-icon, .change
            justify-self: flex-end

        .param
            text-transform: capitalize
            color: var(--color-text-desaturated)
            font-size: 14px

        .count
            font-size: 32px

        .change
            align-self: end
